# Sample_for_interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temsipatrin/sampleforinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temsipatrin/sampleforinterview/: MainActivity.kt
app/src/main/java/com/temsipatrin/sampleforinterview/core/: App.kt  MainActivity.kt
app/src/main/java/com/temsipatrin/sampleforinterview/di/: ApiModule.kt  RemoteDataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/temsipatrin/sampleforinterview/domain/models/: Character.kt  Info.kt
app/src/main/java/com/temsipatrin/sampleforinterview/domain/repo/: CharacterRepository.kt  SearchCharacterRepository.kt
app/src/main/java/com/temsipatrin/sampleforinterview/domain/usecases/: GetCharacterUseCase.kt  GetCharactersShortUseCase.kt  GetPageInfoUseCase.kt  SearchCharactersShortUseCase.kt  SearchPageInfoUseCase.kt
app/src/main/java/com/temsipatrin/sampleforinterview/remote/api/: RickAndMortyApiService.kt
app/src/main/java/com/temsipatrin/sampleforinterview/remote/mappers/: ResponseToDomain.kt
app/src/main/java/com/temsipatrin/sampleforinterview/remote/models/: CharacterListResponse.kt  CharacterResponse.kt  InfoResponse.kt
app/src/main/java/com/temsipatrin/sampleforinterview/remote/repo/: CharacterRepositoryImpl.kt  SearchCharacterRepositoryImpl.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/: MainFragment.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/fagment/: CharacterInfoFragment.kt  MainFragment.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/mappers/: DomainToPresentation.kt
app/src/main/java/com/temsipatrin/sampleforinterview/ui/models/: CharacterShortUi.kt  CharacterUi.kt  PageInfoUi.kt
app/src/main/java/com/temsipatrin/sampleforinterview/utils/: Error.kt  ExceptionHandler.kt  ViewExt.kt
app/src/main/java/com/temsipatrin/sampleforinterview/viewmodels/: BaseViewModel.kt  CharacterInfoViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_character_info.xml  item_character.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/temsipatrin/sampleforinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
