<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.temsipatrin.sampleforinterview.ui.fagment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_characterInfoFragment"
            app:destination="@id/characterInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.temsipatrin.sampleforinterview.ui.fagment.CharacterInfoFragment"
        android:label="fragment_character_info"
        tools:layout="@layout/fragment_character_info" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>